C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\bin\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.exe
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\bin\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.exe.config
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.csproj.AssemblyReference.cache
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\MainWindow.baml
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Topics\ColdTopic.baml
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Topics\WarmTopic.baml
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\MainWindow.g.cs
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\App.g.cs
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ-23-01_MarkupCompile.cache
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ-23-01_MarkupCompile.lref
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\App.baml
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.g.resources
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ_23_01.Properties.Resources.resources
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.csproj.GenerateResource.cache
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.csproj.CoreCompileInputs.cache
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.exe
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\obj\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.pdb
C:\Users\79196\source\repos\Lab_3_AsadullinaD.D._BPI-23-01\Lab_3_AsadullinaD.D._БПИ-23-01\bin\Debug\Lab_3_AsadullinaD.D._БПИ-23-01.pdb
